{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Google": {
    "ServiceAccountKeyPath": "C:\\Users\\anhle\\Desktop\\calendar-sync-472615-57425683bcb3.json",
    "CalendarId": "920002d7fd159aae56fc72be0b37618f93e5894136e56068413f06cb19f53cfb@group.calendar.google.com"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=CalendarSync;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Sync": {
    "IntervalMinutes": 1
  },
  "Notification": {
    "UdpHost": "127.0.0.1",
    "UdpPort": 11004
  }
}
